spring.application.name=rest-eureka-server
server.address=127.0.0.1
server.port=8888

eureka.instance.hostname=rest-eureka-server
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=30000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
